# Feel free to edit the templates as you need. If you modify this file, it
# might be worth updating the hardcoded values in packages/docutils/rstgen.nim

split.item.toc = "20"
# too long entries in the table of contents wrap around
# after this number of characters

doc.section = """
  <div id="$sectionID" class="pb-4">
    <div class="h4">$sectionTitle</div>
    <div>$content</div>
  </div>
"""

doc.section.toc = """
  <li>
    <a class="reference reference-toplevel" href="#$sectionID" id="$sectionTitleID">$sectionTitle</a>
    <ul class="simple simple-toc-section">
      $content
    </ul>
  </li>
"""

# Chunk of HTML emitted for each entry in the HTML table of contents.
# Available variables are:
# * $desc: the actual docstring of the item.
# * $header: the full version of name, including types, pragmas, tags, etc.
# * $header_plain: like header but without HTML, for attribute embedding.
# * $itemID: numerical unique entry of the item in the HTML.
# * $itemSym: short symbolic name of the item for easier hyperlinking.
# * $itemSymEnc: quoted version for URLs or attributes.
# * $itemSymOrID: the symbolic name or the ID if that is not unique.
# * $itemSymOrIDEnc: quoted version for URLs or attributes.
# * $name: reduced name of the item.
# * $seeSrc: generated HTML from doc.item.seesrc (if some switches are used).

doc.item = """
  <div class="pb-4">
    <div id="$itemSym" class="bg-light text-monospace p-1 m-0">
      <a name="$itemSymOrID"></a><pre>$header</pre>
    </div>
    <div class="pl-1 pr-1">
      $desc
      $seeSrc
    </div>
  </div>
"""

# Chunk of HTML emitted for each entry in the HTML table of contents.
# See doc.item for available substitution variables.
doc.item.toc = """
  <li><a class="reference" href="#$itemSymOrID"
    title="$header_plain">$name<span class="attachedType" style="visibility:hidden">$attype</span></a></li>
"""

# HTML rendered for doc.item's seeSrc variable. Note that this will render to
# the empty string if you don't pass anything through --docSeeSrcURL. Available
# substitutaion variables here are:
# * $path: relative path to the file being processed.
# * $line: line of the item in the original source file.
# * $url: whatever you did pass through the --docSeeSrcUrl switch (which also
#   gets variables path/line replaced!)
doc.item.seesrc = """&nbsp;&nbsp;<a
href="${url}/tree/${commit}/${path}#L${line}"
class="link-seesrc" target="_blank">Source</a>
<a href="${url}/edit/devel/${path}#L${line}" class="link-seesrc" target="_blank" >Edit</a>
"""

doc.toc = """
  <ul>
    $content
  </ul>
"""

doc.body_toc = """
  <div>
    $tableofcontents
  </div>
  
  <div>
    $moduledesc
  </div>

  <div>
    $content
  </div>
"""


doc.body_toc_group = """
<div class="row">
  <div class="col col-12 col-lg-4">
    $tableofcontents
  </div>
  <div class="col col-12 col-lg-8" id="content">
    <div id="tocRoot"></div>
    <p class="module-desc">$moduledesc</p>
    $content
  </div>
</div>
"""

doc.body_no_toc = """
$moduledesc
$content
"""

doc.listing_start = "<pre class=\"listing\">"
doc.listing_end = "</pre>"

# * $analytics: Google analytics location, includes <script> tags
doc.file = """
  $content
  <br/>
  <small>Made with Nim</small>  
"""
